{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installing the Chart

### OCI (Recommended)

```console
helm install {{ template "chart.name" . }} oci://ghcr.io/promhippie/charts/{{ template "chart.name" . }}
```

### Traditional

```console
helm repo add promhippie https://promhippie.github.io/charts
helm repo update
helm install {{ template "chart.name" . }} promhippie/{{ template "chart.name" . }}
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
